<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacter nous</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
        }
        h1:hover{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
           background: linear-gradient(45deg, rgb(11, 11, 11), rgb(137, 122, 122),#9198e5);
        }
        p{
            text-align: center;
            font-size: 50px;
        }
        p:hover{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
           background: linear-gradient(45deg, rgb(11, 11, 11), rgb(137, 122, 122),#9198e5);
        }
        a{
            text-decoration: none;
            color: black;       
         }
    </style>
</head>
<body>
    <h1>contacter nous</h1>
    <p>
    <a href="mailto:bbvbhbvvh@gmail.com">par mail</a>
    <br><br>
    <a href="tel:+3375858585858">par téléphone</a>

</p>
</body>
</html>
