<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torah-scrol</title>
    <link rel="shortcut icon" href="iv1.png" type="image/x-icon">
    <style>
        html {
  scroll-behavior: smooth;
}

        body{
            background-color: black;
        }
        .video{
            text-align: center;
            
        }
        .video video{
            border-radius: 0px 0px 50px 50px;
        }
        .prés{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        iframe{border-radius: 0px 0px 50px 50px;
width: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;}
        @media (prefers-color-scheme: dark) {
body {
background-color: #1c1c1e;
color: #fefefe;
}
a {
color: #5fa9ee;
}
img {
filter: grayscale(20%);
}
}
    </style>
</head>
<body>
    <header>
    <h1 style="text-align: center;">présentaion de projet torah-scrol</h1>
    <p class="prés" style="text-align: center; color: white;">torah-scrol a' commenser par <a href="https://coursdetorah.tk/">torah-cours</a></p>
    <p class="video">
    <video src="WhatsApp Video 2023-06-01 at 22.53.09.mp4" width="50%" height="420"  poster="iv1.png"  autoplay muted loop controls></video>
</p>
<h1 style="text-align: center;">La Torah, c'est pas sorcier - LE TALMUD</h1>
<iframe width="50%" height="420" src="https://www.youtube.com/embed/87U2-AmlHZc?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</header>
<main>
    <h1 style="text-align: center;">HALAKHA : Mouktsé Chabbat</h1>
    <iframe width="50%" height="420" src="https://www.youtube.com/embed/mDF5gh1kabA?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1 style="text-align: center;">Dans quel ordre s'habille t-on le matin ? (Rav Emmanuel BENSIMON)</h1>
    <iframe width="50%" height="420" src="https://www.youtube.com/embed/7IZuxkQgP_U?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>
</body>
</html>
